[gd_scene load_steps=5 format=3 uid="uid://byl0i5xjlojnr"]

[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_gra73"]
[ext_resource type="Script" path="res://gun.gd" id="1_jgbqr"]
[ext_resource type="AudioStream" uid="uid://bhnrmfqr0g666" path="res://Untitled song (3).wav" id="3_m4vha"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj7db"]
radius = 996.587

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jgbqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bj7db")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(101, -2)
scale = Vector2(0.771429, 0.64)
texture = ExtResource("1_gra73")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(26, -11)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="BulletHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_m4vha")
volume_db = -20.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
