[gd_scene load_steps=4 format=3 uid="uid://byl0i5xjlojnr"]

[ext_resource type="Script" path="res://gun.gd" id="1_jgbqr"]
[ext_resource type="Texture2D" uid="uid://ctcprpsi4vrhm" path="res://pistol/water-pistol-icon-cartoon-style-vector-23435164-removebg-preview.png" id="2_nseya"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bj7db"]
radius = 996.587

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jgbqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bj7db")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(185, 0)
scale = Vector2(0.173107, 0.181195)
texture = ExtResource("2_nseya")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(207.26, -65.7049)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.04
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
