[gd_scene load_steps=4 format=3 uid="uid://dxaey5yf7yoe2"]

[ext_resource type="Script" path="res://mob.gd" id="1_2wer4"]
[ext_resource type="PackedScene" uid="uid://ogik4s70pgwl" path="res://characters/slime/slime.tscn" id="1_4ybne"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gl62t"]
radius = 56.0357

[node name="Mob" type="CharacterBody2D"]
script = ExtResource("1_2wer4")

[node name="Slime" parent="." instance=ExtResource("1_4ybne")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -25)
shape = SubResource("CircleShape2D_gl62t")
