[gd_scene load_steps=8 format=3 uid="uid://xaulas8dfbpl"]

[ext_resource type="Script" path="res://player_two.gd" id="1_psnl8"]
[ext_resource type="PackedScene" uid="uid://c3f31g8tcao08" path="res://characters/happy_boo2/happy_boo_2.tscn" id="2_5b7pc"]
[ext_resource type="PackedScene" uid="uid://byl0i5xjlojnr" path="res://gun.tscn" id="3_4l5kc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihnyb"]
radius = 33.0151

[sub_resource type="CircleShape2D" id="CircleShape2D_ag51m"]
radius = 39.4588

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_52hvv"]
bg_color = Color(0.211765, 0.211765, 0.211765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wsuq3"]
bg_color = Color(0.788235, 1, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayerTwo" type="CharacterBody2D" groups=["players"]]
script = ExtResource("1_psnl8")

[node name="HappyBoo2" parent="." instance=ExtResource("2_5b7pc")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_ihnyb")

[node name="Gun" parent="." instance=ExtResource("3_4l5kc")]
position = Vector2(0, -45)

[node name="HurtBox2" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ag51m")
debug_color = Color(0.65098, 0.329412, 1, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -80.0
offset_top = -130.0
offset_right = 81.0
offset_bottom = -113.0
theme_override_styles/background = SubResource("StyleBoxFlat_52hvv")
theme_override_styles/fill = SubResource("StyleBoxFlat_wsuq3")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true
