[gd_scene load_steps=2 format=3 uid="uid://bgjyodpe6gwl3"]

[ext_resource type="Script" path="res://RandomTreePlacer.gd" id="1_r0r1y"]

[node name="RandomTreePlacer" type="Node2D"]
script = ExtResource("1_r0r1y")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
